export const content = {
  en: {
    translations: {
      forms: {
        checkout: {
          email: "E-mail",
          phone: "Phone",
          name: "Name",
          country: "Country",
        },
        required: "Required",
        fileSize: "The file must be under ",
        email: "Must be a valid e-mail",
        password:
          "Must Contain 8 Characters, One Uppercase, One Lowercase, One Number and one special case Character",
      },
      bottomMenu: {
        favorites: "FAVORITES",
        offer: "OFFER",
        home: "HOME",
        shop: "SHOP",
        more: "MORE",
      },
      modules: {
        mainMenu: {
          faq: "Frequently asked questions",
          settings: "Settings",
          informations: "Informations",
          about: "About Àbolina bookstore",
          settingsMenu: {
            darkMode: "Dark mode",
          },
        },
        home: {
          noBooks: "You have no books yet to read",
          shelfs: {
            addShelfButton: "Create a new shelf +",
            shelfModal: {
              title: "Create a new shelf",
              button: "Create Shelf",
            },
          },
        },
        login: {
          title: "Àbolina App",
          google: "Enter with Google",
          email: "E-mail",
          password: "Password",
          name: "Name",
          recoverPassword: "Recover Password",
        },
        book: {
          description: "Description",
          author: "Author",
          designer: "Designer",
          translator: "Translator",
        },
        offer: {
          title: "Código de Oferta",
          placeholder: "Inserir código de oferta...",
          mainText:
            "Neste espaço pode inserir os códigos de oferta que receber de presente e assim adicionar à sua biblioteca Àbolina o seu novo livro!",
          secondText:
            "Recebeu um código de oferta? Copie-o para aqui e abra já o seu novo livro",
        },
        favorites: {
          title: "My wishlist",
        },
        shop: {
          topestBar: "SHOP ONLINE ÀBOLINA",
        },
        checkout: {
          title: "Checkout",
          resume: "Buy resume",
          invoiceDetails: "Invoice Details",
          userDetails: "User Details",
          payNow: "Pay Now",
          form: {
            phone: "Phone",
            name: "Name",
            surname: "Surname",
            address: "Address",
            postalCode: "Postal Code",
            city: "City",
            taxId: "Tax Id",
            country: "Country",
          },
        },
      },
      notifications: {
        success: {
          newUser: "You were registered with success",
          newUserEmailPassword: "Please visit your email to verify your e-mail",
          loginUser: "You are login",
          addedCart: "Book added to cart",
          successBuy: "Items bought with success",
          recoverPassword: "An e-mail was sent to recover the password",
        },
        fail: {
          newUser: "You were not registered this time",
          loginUser: "Something went wrong",
          recoverPassword: "There was a problem recovering the password",
          emailInUse:
            "This email is already in use, please recover the password",
          emailNotVerified:
            "Please verify first your email to login with your account",
        },
      },
      book: {
        title: "Black Pearl, Ivory Pearl and Chocolate Pearl",
        authors:
          "Written by Anita Góri Illustrated by Catarina Marques Translated by David Wright",
        2: "Rua das Nossas Vidas um pequeno mundo Nesta coleção acompanhamos a história da Rua das Nossas Vidas ao longo de 100 anos. À medida que os anos passam, as pessoas que lá vivem conhecem-se e crescem juntas, brincam e convivem. Mesmo quem vem de muito longe encontra um lar, cria raízes e, algumas vezes, fica para sempre. A vida está cheia de desafios que se enfrentam com coragem; os pés bem assentes na terra por amor à família e aos amigos e os corações inspirados pela beleza, pela fé e pela esperança.",
        3: "Christmas Eve 1952, in the Street of Our Lives.",
        4: "The flames of oil lamps and festive candles flicker behind slender windows. The most beautiful night of the year, uniting whole families at table to worship the nativity scene together",
        5: "On moss gathered by children from the fields, the porcelain Baby Jesus sleeps, nestling comfortably in the hay, kept warm by the breath of the donkey and the cow.",
        6: "He stretches His arms trustingly towards Our Lady next to the manger smiling down at Him, both protected by St Joseph leaning on his staff.",
        7: "It’s raining heavily.",
        8: "Five figures wrapped in black cloaks, some carrying small holdalls, head towards the huge wrought-iron gate of an imposing, gloomy stone mansion, gradually taking shape in the darkness.",
        9: "The construction is new, still shrouded in scaffolding, ladders, brick and offcuts of wood.",
        10: "Dark strips of cloth dance grotesquely to the rhythm of the gusts of wind.",
        11: "A tower stands out on the north side, adorned with discreet battlements and a sloping roof.",
        12: "Above the entrance door, at the top of some stairs and just below the 1st floor balustrade, a flagpole points heavenwards. A huge piece of rectangular cloth flaps noisily around it: the flag of the Portuguese Republic.",
        13: "The larger figure looked for the doorbell, but it was nowhere to be found.",
        14: "He was forced to shout loudly over the howling of the wind.",
        15: '"Anyone home? Is there no welcome in these parts? Don’t you let old friends in anymore?"',
        16: "The front door opened and a man stepped outside.",
        17: 'Overcome with emotion, he threw himself into the arms of the newcomer: "Come in! Come in, all of you! Welcome!"',
        18: `"They haven't put the bell on the gate yet... this construction work never ends!" said the owner of the house - a respectable gentleman sporting an elegant cane, a military bearing and a broad smile, in his late forties already.`,
        19: "Despite his friendly air, he gazed with undisguised curiosity at the drenched group of hoods dripping onto his floor.",
        20: "The larger figure removed the enormous hood wrapped around his head. His skin had the burnt tone of an Indian.",
        21: `"Dear General John Garção de Sá, I am glad to see you again and in such excellent health!" His four mysterious companions repeated the gesture and showed their faces too.`,
        22: `"I am retired, dear Doctor Martin de Santa Maria!" He lifted his cane slightly. "You may call me dear friend which suits me much better now... and it won’t frighten the neighbours" he laughed heartily.`,
        23: "Then he looked at the remainder of the group: a Portuguese lady, two teenage girls and a little girl of about seven.",
        24: "They all moved away from the semi-dark entrance hall to the room lit brightly by the thousand candles on the candelabras and two chandeliers, as well as the lively flames in the fireplace. The general was able to observe the travellers’ faces.",
        25: "Green eyes set in two ivory-coloured faces, those of the adult woman and one of the young girls. Sober, almond eyes in a chocolate-coloured face surrounded by long, flowing, ebony-coloured hair.",
        26: "And the intelligent eyes in a tiny black face framed by an impressive shock of charcoal-coloured hair.",
        27: `"These are my four pearls, dear friend. My wife, Louisa, my daughters, Martha and Magdalena, and the daughter of a great friend of mine, Isabella, who is now part of our family too."`,
        28: "The Santa Maria family settled in the two rooms of the mansion’s tower. They had come from far, far away.",
        29: "The doctor was born in Goa, Portuguese territory at the time, and studied at the Medical School.",
        30: "After finishing his studies, he decided to go to Mozambique during a cholera outbreak.",
        31: "There, in 1937, he met the general, a captain then, on a hospital bed.",
        32: "He saved his life; first from the dehydration caused by cholera and then from a debilitating pneumonia. While he was recovering, they became great friends.",
        33: "Drawn to South Africa, where thousands of Mozambicans migrated in search of jobs in the mines, he stayed on, helping the miners as best he could.",
        34: "His heart was conquered by the kindness and the green eyes of a nurse, daughter of a Portuguese emigrant from Madeira.",
        35: "They married one rainy day, blessed by the priest who assisted the dying in the hospital.",
        36: "Meanwhile, around the world, the age of empires was disappearing. The colonies of France, Great Britain and Portugal wanted their independence as nations.",
        37: "In 1947, Gandhi, the advocate for non-violence, had freed India from the British Empire, though he had not managed to avoid it splitting into two different states: India and Pakistan.",
        38: "Years earlier, South Africa had ceased to be a British colony, but a racist social system called apartheid had gradually taken root.",
        39: "The good doctor tried to stay on at the hospital, to support the Mozambican migrant community, but, a series of terrible events occurred, one after the other, that brought them to the point where their only option was to flee to Portugal.",
        40: "There he contacted the general, who decided to take the doctor and his family into his own home until his friend could once again move on with his life.",
        41: "In the living room, a huge pine tree spread its intense fragrance all around, displaying coloured baubles and red bows between the green needles of its foliage, covered with lustrous golden ribbons and a star at the top.",
        42: "After stripping off their heavy cloaks in the tower room they shared, the young guests returned to the room.",
        43: "Their eyes marvelled at the thousands of changes cast about by the tree.",
        44: "They greeted the general's wife with a small bow.",
        45: "A child, the same size and age as Isabella, came into the room, moving with a theatrical elegance in order to avoid slipping in her new shoes that clicked like castanets on the floor.",
        46: `She tilted her head to greet the strangers as the general said, "This is the mischievous little angel in our house, my daughter Laura."`,
        47: "They gathered around the long table adorned end to end with silver candlesticks for Christmas dinner.",
        48: "After the meal, they went over to the piano where the general's wife played several Christmas carols, accompanied by the female voices present, and by the general himself who revealed a surprising talent for singing.",
        49: "At one point, little Isabella flopped down like a rag doll onto a classic crown settee by a large window. An abundance of tears sprang forth.",
        50: "Everyone rushed over to console her. Even the general's daughter stopped chattering, came closer and gently stroked her head.",
        51: `"Whatever's the matter, my child?" the general wanted to know. Dr Martin sat on the settee too and gently took the little one on his lap to carry her away to bed, "It's a long story."`,
        52: "Around midnight, after they had put Laura to bed, to dream of the presents Baby Jesus would bring her (down the chimney, of course!), and the teenage girls had joined Isabella in their bedroom, the general, his wife and the visiting couple settled down in armchairs around the huge fireplace.",
        53: "A cheerful fire crackled voraciously, stoked occasionally by the general with logs of oak and holly.",
        54: "In the tower room, little Isabella resisted falling asleep.",
        55: "The two sisters hugged her and thought to console her by telling a true story, the story of the holy family forced to emigrate to Egypt to escape King Herod. Just like them, Joseph, Mary and Jesus had been forced to flee too.",
        56: "At the same time, in the mansion’s large living room, another story, more recent, was about to be revealed.",
        57: "Dr Martin scratched his chin, looking serious.",
        58: `"It happened two winters ago."`,
        59: `"Isabella was five years old when the South African government passed a law dividing the population into three groups based on the colour of their skin... my wife and I were listed in different categories," the doctor's voice trembled with emotion.`,
        60: `"Isabella's family, originally from Mozambique, was placed on another list, the one for the blacks. But worse was to come later."`,
        61: `"Many of our neighbours were Portuguese. Blacks and whites lived together in the same neighbourhood. But the authorities forced the blacks to leave. They expelled them to a shantytown area with no running water, with nothing..."`,
        62: `Emotional, the doctor paused. "On that dreadful day, Isabella's parents were away travelling, but the little girl stayed at home in the care of a lady who looked after her when her parents were away."`,
        63: `"They were both dragged out into the street and taken who knows where," the doctor's voice faltered again.`,
        64: `"When they returned a few days later, her parents were not allowed back to their home, but what really frightened them was not knowing where Isabella was."`,
        65: "In the girls' bedroom, Martha was telling an attentive Isabella,",
        66: `"Mary and Joseph were in Bethlehem in the kingdom of Judea, where Jesus was born, when they heard that King Herod wanted to harm their baby."`,
        67: `"Herod knew the prophecy that Jesus would be King of the Jews and he could not permit such a thing to happen under any circumstances."`,
        68: "Isabella’s eyes opened wide. Martha took the chance to catch her breath before continuing.",
        69: `"Mary and Joseph took Jesus and fled to Egypt on a donkey, far from the clutches of the evil king. They escaped just in time, because cruel Herod ordered all children under two years old to be killed."`,
        70: "Downstairs, the doctor continued the story of Isabella's family,",
        71: `"They managed to reach me at the hospital. They were desperate, poor things. I joined them in searching for their daughter. I advised them not to go home, because the police were watching the areas that the government had designated for whites only."`,
        72: `"Nevertheless, my friends were convinced that the lady looking after their daughter might have left a clue as to where they were taking them, so they broke the law and went there."`,
        73: `A deep wrinkle creased further on the doctor's brow. "The police spotted them. In their rush to get away, the car they were travelling in overturned and…"`,
        74: "At that point the doctor's voice died away, and a tear ran down his deeply downcast face.",
        75: `"Isabella's father was still alive when they took him to the hospital, where I managed to find him. He held me by the arm and made me promise: 'find my daughter, save her and take care of her!' Which I did, as soon as I got out of there."`,
        76: "The general stood up and put his hand on the doctor's shoulder.",
        77: "In the bedroom upstairs, Martha and Magdalena took Isabella’s rag doll and pretended it was Baby Jesus. They put him in her lap and Isabella began to rock him. They picked her up and put her gently to bed.",
        78: `"Was Jesus saved?" asked Isabella. "Yes," replied Magdalena as she tucked in the sheet and blankets on the little girl's bed.`,
        79: `"A few years later Jesus's family returned home, to a small village in Galilee called Nazareth, where they lived happily for a long time."`,
        80: "The two sisters realised that Isabella had already closed her eyes, overcome with tiredness. Magdalena smiled, exchanging a glance with Martha, and then they both retired to their own beds. They fell asleep confident in their future, now that they had finally reached a safe place.",
        81: "In the lounge downstairs, the flames had given way to embers when the adults finally got up to go to sleep.",
        82: "The general asked Dr Martin to wait a little longer while their wives left the room and then shook his friend's hand affectionately:",
        83: `"To me you are like a brother returning home. I take great pride in our friendship."`,
        84: "He paused, moved.",
        85: `"Welcoming you and your family, on this day, Christmas Eve, has been the greatest joy of all."`,
        86: `"I am hopeful that in this country you will find the peace to prosper and be happy. It will not be easy, but we will help. Tomorrow, come with us to Mass in the Chapel of Our Lady of Mercy. We will be like one big family!"`,
        87: "And they embraced each other like true brothers.",
      },
    },
  },
};
