export const content = {
  pt: {
    translations: {
      forms: {
        checkout: {
          email: "E-mail",
          phone: "Telefone",
          name: "Nome",
          country: "País",
        },
        required: "Obrigatório",
        fileSize: "O ficheiro tem de ser menos que ",
        email: "Introduza um e-mail valido",
        password:
          "Deve conter 8 Caracteres, uma letra maíuscula, uma letra minúscula, um número e um caracter especial",
      },
      bottomMenu: {
        favorites: "FAVORITOS",
        offer: "OFERECER",
        home: "A MINHA BIBLIOTECA",
        shop: "LOJA",
        more: "MAIS",
      },
      modules: {
        title: "Código de Oferta",
        mainMenu: {
          faq: "Perguntas frequentes",
          settings: "Definições",
          informations: "Informações",
          about: "Sobre a Editora Àbolina",
          settingsMenu: {
            darkMode: "Modo Noturno",
          },
        },
        home: {
          noBooks:
            "Bem vindo(a) à app \n A minha Biblioteca Àbolina! \n\n A sua biblioteca ainda não tem nenhum livro. \n\n Visite a nossa loja online aqui na app ou no nosso site () e descubra os nossos livros! \n\n Se recebeu um livro de presente insira o código de oferta e desfrute de uma leitura digital",
          shelfs: {
            addShelfButton: "Criar nova prateleira +",
            shelfModal: {
              title: "Criar uma nova prateleira",
              button: "Criar Prateleira",
            },
          },
        },
        login: {
          title: "Àbolina App",
          google: "Entrar com Google",
          email: "E-mail",
          password: "Palavra Passe",
          name: "Nome",
          recoverPassword: "Recuperar Palavra Passe",
        },
        book: {
          description: "Descrição",
          author: "Autor",
          designer: "Ilustrador",
          translator: "Tradutor",
        },
        offer: {
          title: "Código de Oferta",
          placeholder: "Inserir código de oferta...",
          mainText:
            "Neste espaço pode inserir os códigos de oferta que receber de presente e assim adicionar à sua biblioteca Àbolina o seu novo livro!",
          secondText:
            "Recebeu um código de oferta? Copie-o para aqui e abra já o seu novo livro",
        },
        favorites: {
          title: "A minha lista de desejos",
          noBooks:
            "Bem vindo(a) à app \n A minha Biblioteca Àbolina! \n\n Os seus favoritos ainda não tem nenhum livro. \n\n Visite a nossa loja online aqui na app ou no nosso site () e descubra os nossos livros! \n\n Se recebeu um livro de presente insira o código de oferta e desfrute de uma leitura digital",
        },
        shop: {
          topestBar: "LIVRARIA ONLINE ÀBOLINA",
        },
        checkout: {
          title: "Pagamento",
          resume: "Resumo da compra",
          invoiceDetails: "Detalhes de Faturação",
          userDetails: "Informações de Contato",
          payNow: "Pagar Agora",
          form: {
            phone: "Telefone",
            name: "Nome",
            surname: "Apelido",
            address: "Morada",
            postalCode: "Código Postal",
            city: "Cidade",
            taxId: "NIF",
            country: "País",
          },
        },
      },
      notifications: {
        success: {
          newUser: "O seu usuário foi registado com sucesso",
          newUserEmailPassword:
            "Por favor visite o seu email para verificar o seu e-mail",
          loginUser: "Esta logado",
          addedCart: "Livro adicionado ao carrinho",
          successBuy: "Os items foram pagos com sucesso",
          recoverPassword: "Um e-mail foi enviado para recuperar a password",
        },
        fail: {
          newUser: "Alguma coisa correu mal",
          recoverPassword: "Existiu um problema a recuperar a password",
          emailInUse:
            "Este e-mail já se encontra em uso, por favor recuperar password",
          emailNotVerified:
            "Por favor verifique primeiro a sua conta antes de fazer o login",
        },
      },
      book: {
        title: "Pérola Negra, Pérola Marfim e Pérola Chocolate",
        authors:
          "Escrito por Anita Góri Ilustrado por Catarina Marques Traduzido por David Wright",
        2: "Rua das Nossas Vidas um pequeno mundo Nesta coleção acompanhamos a história da Rua das Nossas Vidas ao longo de 100 anos. À medida que os anos passam, as pessoas que lá vivem conhecem-se e crescem juntas, brincam e convivem. Mesmo quem vem de muito longe encontra um lar, cria raízes e, algumas vezes, fica para sempre. A vida está cheia de desafios que se enfrentam com coragem; os pés bem assentes na terra por amor à família e aos amigos e os corações inspirados pela beleza, pela fé e pela esperança.",
        3: "Véspera de Natal do ano de 1952 na Rua das Nossas Vidas.",
        4: "Pelas janelas estreitas luzem as chamas das velas festivas e dos candeeiros a petróleo. A noite mais bela do ano, que reúne as famílias na adoração do presépio e em redor da mesa.",
        5: "Sobre o musgo que as crianças recolheram do campo, dorme o Menino Jesus de porcelana aninhado nas palhinhas, aquecido pelo bafo do burro e da vaca.",
        6: "Estende os braços confiantes na direção de Nossa Senhora que sorri para Ele junto da manjedoura, sob a proteção de São José agarrado ao seu cajado de caminhante.",
        7: "Chove copiosamente.",
        8: "Cinco vultos cobertos de capas negras e pequenas malas de mão dirigem-se ao enorme portão de ferro forjado da imponente e sombria mansão de pedra, que se vai delineando na escuridão.",
        9: "Construção nova,\n ainda envolvida de andaimes, escadas, desperdícios de madeira e tijolo.",
        10: "Escuras faixas de pano abanam-se grotescamente ao ritmo das rajadas de vento.",
        11: "Uma torre com discretas ameias e um telhado inclinado destaca-se do lado norte.",
        12: "No mastro da bandeira a apontar ao céu, por cima da porta de entrada que encima uma escadaria e por baixo da balaustrada do 1º andar, drapeja com ruído um enorme pedaço de tecido retangular: a bandeira da República Portuguesa.",
        13: "O vulto maior procurou o sino da entrada, mas não o achou em parte alguma.",
        14: "Viu-se forçado a gritar com voz forte a sobrepor-se aos uivos do vento:",
        15: "«Ó da casa! Onde está a cortesia destas paragens? Já não se abre a porta aos amigos de sempre?»",
        16: "A porta da entrada abriu-se e um homem saiu de lá de dentro.",
        17: "Tomado pela emoção, lançou-se nos braços do recém-chegado: «Entra! Entrem! Sejam bem-vindos!»",
        18: "«Ainda não montaram a campainha do portão… Estas obras que nunca mais acabam!», falou o dono da casa, um senhor respeitável a segurar uma bengala elegante, com um porte militar e um sorriso amplo, já dos seus quarenta e muitos anos.",
        19: "Apesar do seu ar amistoso, olhava com  curiosidade não disfarçada o grupo encharcado de encapuçados que pingava o soalho.",
        20: "O vulto maior descobriu a cabeça envolvida pelo enorme capuz. Tinha a pele tisnada dos indianos.",
        21: "«Caro General João Garção de Sá, folgo em voltar a vê-lo e com excelente saúde!» Os seus quatro misteriosos companheiros replicaram o gesto e também revelaram o rosto.",
        22: "«Estou reformado, Caro Doutor Martim de Santa Maria!» E elevou levemente a bengala. «Pode tratar-me por caro amigo que agora me assenta muito melhor... e assim não assusta a vizinhança» e riu-se com vontade.",
        23: "Olhou depois para o resto do grupo: uma senhora portuguesa, duas adolescentes e uma pequenita de cerca de sete anos.",
        24: "O grupo passou da semi-escuridão do hall de entrada à sala iluminada pelas mil velas dos candelabros e dos dois lustres e pelas chamas vivas da lareira. O general pôde observar as faces das viajantes.",
        25: "Olhos verdes em dois rostos cor de marfim, o da mulher adulta e o de uma das jovens. Olhos sóbrios e amendoados numa face cor de chocolate envolvida por um cabelo comprido, escorrido e cor de ébano.",
        26: "E os olhos inteligentes num rosto negro pequenino emoldurado por uma impressionante cabeleira cor de carvão.",
        27: "«São as minhas quatro pérolas, caro amigo. A minha esposa, Luísa, as minhas filhas, Marta e Madalena, e a filha de um grande amigo meu, Isabel, que agora também faz parte da nossa família.»",
        28: "A família Santa Maria instalou-se nos dois quartos da torre da mansão. Vinha de longe, de muito longe.",
        29: "O doutor nascera em Goa, que era ao tempo terra portuguesa, e estudara no Colégio Médico.",
        30: "Terminados os estudos decidira ir para Moçambique durante um surto de cólera.",
        31: "Aí, em 1937, conhecera o general, na altura capitão, numa cama do hospital.",
        32: "Salvou-lhe a vida, primeiro da desidratação da cólera e depois duma pneumonia debilitante. Durante a recuperação tornaram-se grandes amigos.",
        33: "Atraído para a África do Sul, para onde migravam milhares de moçambicanos à procura de um emprego nas minas, ali foi ficando, ajudando os mineiros como podia.",
        34: "A bondade e os olhos verdes de uma enfermeira, filha de um emigrante madeirense português, conquistaram-no.",
        35: "Casaram-se, num dia de chuva, com a bênção do padre que assistia os moribundos do hospital.",
        36: "Entretanto, no mundo, a era dos impérios ia desaparecendo. As colónias da França, da Inglaterra e de Portugal queriam ser nações independentes.",
        37: "Em 1947, Gandhi, defensor da não-violência, libertara a Índia do Império Britânico, apesar de não ter conseguido impedir a divisão desta em dois estados diferentes: Índia e Paquistão.",
        38: "Anos antes, a África do Sul deixara de ser uma colónia dos ingleses, mas um sistema social racista, chamado apartheid, enraizara-se aos poucos.",
        39: "O bom médico tentou continuar no hospital, em apoio à comunidade migrante de Moçambique, mas acontecimentos terríveis foram-se sucedendo, até só restar a hipótese de fuga para Portugal.",
        40: "Eis que entrara em contacto com o general, que decidira acolhê-lo em sua própria casa com a família, até o amigo conseguir orientar-se de novo na vida.",
        41: "Na sala de estar, um enorme pinheiro espalhava o seu perfume intenso em redor e exibia bolas coloridas e laços vermelhos entre as agulhas verdes da folhagem, sob fitas acetinadas douradas e uma estrela no topo.",
        42: "As jovens visitantes, depois de despirem as pesadas capas no quarto da torre que partilhavam, regressaram à sala.",
        43: "Os seus olhos maravilharam-se com os mil cambiantes que a árvore projetava em redor.",
        44: "Cumprimentaram, com uma pequena vénia, a esposa do general.",
        45: "Uma criança, da mesma idade e estatura de Isabel, entrou na sala, com elegância teatral para não escorregar, devido aos sapatos novos que pareciam castanholas a bater no soalho.",
        46: "Cumprimentou os estranhos com uma inclinação de cabeça enquanto o general dizia: «Este é o anjinho traquina da casa, a minha filha Laura.»",
        47: "Reuniram-se à volta da comprida mesa repleta de castiçais prateados de ponta a ponta, para  a ceia de Natal.",
        48: "Terminada a refeição, aproximaram-se do piano onde a esposa do general interpretou vários cânticos de Natal, acompanhada das vozes femininas presentes e do próprio general que revelou o seu dom surpreendente para o canto.",
        49: "A certa altura, a pequenita Isabel deixou-se cair sem forças nas pernas sobre um elegante canapé junto de uma grande janela. As lágrimas saltaram profusamente.",
        50: "Rapidamente, todos se acercaram dela para a consolar. Até a filha do general parou de tagarelar, aproximou-se e deu-lhe uma festinha na cabeça.",
        51: "«O que se passa, minha menina?», quis saber o general. O doutor Martim sentou-se também no canapé e pegou gentilmente na pequena ao colo para a levar para a cama: «É uma longa história.»",
        52: "Por volta da meia-noite, depois de deitarem a Laura, que ficou a sonhar com os presentes que o Menino Jesus iria trazer (pela chaminé sem dúvida!), e das adolescentes recolherem com Isabel ao quarto das meninas, o general, a mulher e o casal visitante acomodaram-se nos cadeirões perto da enorme lareira.",
        53: "Crepitava um fogo alegre e voraz, que o general ia alimentando, de quando em vez, com troncos de sobro e de azevinho.",
        54: "No quarto da torre, a pequenita Isabel teimava em não adormecer.",
        55: "As duas irmãs, abraçaram-na e lembraram-se de contar uma história verdadeira para a consolar, a história da sagrada família que fora obrigada a emigrar para o Egipto para escapar ao rei Herodes. Como eles, também José, Maria e Jesus tinham sido obrigados a fugir.",
        56: "Por coincidência, na grande sala da mansão, uma outra história, mais recente, estava prestes a ser revelada.",
        57: "O doutor Martim coçava o queixo com um ar grave.",
        58: "«Foi há dois invernos atrás.»",
        59: "«A Isabel tinha cinco anos, quando o governo da África do Sul decretou uma lei dividindo a população em três grupos, dependendo da cor da pele... eu e a minha esposa fomos colocados em listas diferentes», a voz do médico soou embargada pela emoção.",
        60: "«A família de Isabel, que vinha de Moçambique, foi colocada noutra lista, a dos negros. Mas o pior veio depois.»",
        61: "«Muitos dos nossos vizinhos eram portugueses. Negros e brancos viviam no mesmo bairro. Mas as autoridades forçaram os negros a sair. Expulsaram-nos para uma zona de barracas, sem água canalizada, sem nada…»",
        62: "O médico, comovido, fez uma pausa. «Nesse dia horrível, os pais de Isabel tinham viajado, mas a pequenita estava em casa, entregue a uma senhora que cuidava dela quando os pais se ausentavam.»",
        63: "«As duas foram arrastadas para a rua e levadas sabe-se lá para onde», a voz do doutor voltou a vacilar.",
        64: "«Uns dias depois, quando regressaram, os pais foram impedidos de voltar para sua casa, mas o que os assustou realmente foi não saber onde estava Isabel.»",
        65: "No quarto das meninas, Marta contava para uma Isabel atenta:",
        66: "«Maria e José encontravam-se em Belém no reino da Judeia, onde Jesus nasceu, quando souberam que o rei Herodes, queria fazer mal ao seu bebé.»",
        67: "«Herodes conhecia a profecia de que Jesus ia ser o rei dos judeus e não podia permitir tal coisa de modo nenhum.»",
        68: "Os olhos de Isabel abriram-se muito. Marta aproveitou para recuperar o fôlego antes de continuar.",
        69: "«Maria e José pegaram em Jesus e fugiram num burrico para o Egipto, para bem longe das garras do rei malvado. Escaparam mesmo a tempo, pois o rei cruel mandou matar todas as crianças até aos dois anos.»",
        70: "No andar debaixo, o doutor continuava a história da família de Isabel:",
        71: "«Conseguiram contactar-me no hospital. Estavam desesperados, coitados. Juntei-me a eles na busca da filha. Aconselhei-os a não voltar para casa, pois a polícia vigiava os bairros que o governo reservara só para brancos.»",
        72: "«Porém os meus amigos, convencidos de que a senhora que cuidava da filha poderia ter deixado uma pista sobre o lugar para onde as iam levar, infringiram a lei e foram até lá.»",
        73: "Uma ruga profunda vincou-se ainda mais no sobrolho do doutor. «A polícia avistou-os. Na precipitação da fuga, o automóvel em que viajavam capotou e...»",
        74: "Nesse momento, a voz do doutor extinguiu-se, e uma lágrima correu pelo seu rosto profundamente abatido.",
        75: "«Ainda levaram o pai de Isabel para o hospital com vida, onde consegui localizá-lo. Segurou-me o braço e fez-me prometer: “encontra a minha filha, salva-a e toma conta dela!”. O que fiz, logo que saí dali.»",
        76: "O general levantou-se e colocou a mão no ombro do doutor.",
        77: "No quarto lá em cima, Marta e Madalena agarraram no boneco de estopa de Isabel e fingiram que era o Menino Jesus. Puseram-lho no colo e Isabel começou a embalá-lo. Pegaram nela e pousaram-na gentilmente dentro da cama.",
        78: "«Jesus salvou-se?», perguntou Isabel. «Sim», respondeu Madalena enquanto aconchegava o lençol e os cobertores da cama da pequenita.",
        79: "«Alguns anos mais tarde a família de Jesus voltou à sua terra, uma pequena aldeia na Galileia chamada Nazaré, onde viveram felizes por muito tempo.»",
        80: "As duas irmãs aperceberam-se de que Isabel já fechara os olhos, vencida pelo cansaço. Madalena sorriu, trocou um olhar com Marta e recolheram-se ambas às suas próprias camas. Adormeceram confiantes no futuro, agora que tinham chegado finalmente a um lugar seguro.",
        81: "No salão lá em baixo, as chamas tinham dado lugar às brasas quando finalmente os adultos se levantaram para irem dormir.",
        82: "O general pediu ao doutor Martim para esperar mais um pouco enquanto as esposas saíam da sala e, então, apertou afetuosamente a mão do amigo:",
        83: "«És como um irmão para mim que regressa ao lar. Tenho um grande orgulho na nossa amizade.»",
        84: "Fez uma pausa, comovido.",
        85: "«Acolher-te e à tua família, logo hoje, na noite de Natal, foi a maior alegria de todas.»",
        86: "«Tenho esperança de que neste país encontrarão a paz para prosperarem e serem felizes. Não será fácil, mas nós vamos ajudar. Amanhã venham connosco à missa na capela da Senhora da Piedade. Seremos como uma grande família!»",
        87: "E abraçaram-se como verdadeiros irmãos.",
      },
    },
  },
};
